{
  "name": "@taktikorg/sapiente-molestias",
  "version": "3.19.201",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "findLast",
    "core",
    "multi-package",
    "Int16Array",
    "length",
    "defineProperty",
    "typescript",
    "spring",
    "glob",
    "korean",
    "delete",
    "stringifier",
    "hardlinks",
    "Reflect.getPrototypeOf",
    "style",
    "ECMAScript 2020",
    "generics",
    "require",
    "names",
    "javascript",
    "graphql",
    "ses",
    "__proto__",
    "simpledb",
    "TypeBox",
    "properties",
    "assign",
    "deepclone",
    "groupBy",
    "recursive",
    "filter",
    "buffer",
    "sns",
    "pipe",
    "key",
    "logging",
    "set",
    "flags",
    "http",
    "fixed-width",
    "pose",
    "URLSearchParams",
    "banner",
    "waf",
    "typanion",
    "es-shim API",
    "arrays",
    "lru",
    "forEach",
    "patch",
    "fps",
    "Object.assign",
    "RxJS",
    "execute",
    "fp",
    "colour",
    "chromium",
    "fast-deep-clone",
    "guid",
    "react animation",
    "js",
    "WebSocket",
    "ignore",
    "function",
    "protocol-buffers",
    "stringify",
    "Observable",
    "proto",
    "mkdirs",
    "crypto",
    "typedarrays",
    "airbnb",
    "espree",
    "rmdir",
    "concat",
    "let",
    "fs",
    "globalThis",
    "emit",
    "rangeerror",
    "traverse",
    "cache",
    "phone",
    "has",
    "every",
    "utilities",
    "matchAll",
    "parent",
    "env",
    "HyBi",
    "regex",
    "enumerable",
    "dataview",
    "bdd",
    "buffers",
    "collection",
    "ansi",
    "trimLeft",
    "byteLength",
    "fnmatch",
    "color",
    "ECMAScript 6",
    "framework",
    "clone",
    "jsx",
    "expression",
    "hasOwnProperty",
    "dependency manager",
    "picomatch",
    "apollo",
    "WebSockets",
    "ES",
    "shell",
    "iterator",
    "take",
    "storagegateway",
    "fast",
    "string",
    "json",
    "eslint-plugin",
    "beanstalk",
    "busy",
    "spec",
    "serialize",
    "ECMAScript 3",
    "core-js",
    "censor",
    "warning",
    "isConcatSpreadable",
    "url",
    "extra",
    "sorted",
    "vpc",
    "equal",
    "reduce",
    "dir",
    "browserslist",
    "spawn",
    "html",
    "mobile",
    "rapid",
    "ast",
    "Array.prototype.flatten",
    "positive",
    "react",
    "protobuf",
    "ReactiveExtensions",
    "@@toStringTag",
    "stream",
    "keys",
    "args",
    "local",
    "ES5",
    "valid",
    "find",
    "is",
    "extend",
    "emr",
    "optimizer",
    "styling",
    "flat",
    "debugger",
    "look-up",
    "ES2022"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/sapiente-molestias.git"
  },
  "homepage": "https://github.com/taktikorg/sapiente-molestias/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/sapiente-molestias/issues"
  }
}
